accesslog = "/home/meine-luftdaten-info/logs/gunicorn_access.log"
errorlog = "/home/meine-luftdaten-info/logs/gunicorn_error.log"

command = '/home/meine-luftdaten-info/venv/bin/gunicorn'
pythonpath = '/home/meine-luftdaten-info/'
bind = '0.0.0.0:5000'
workers = 4
